/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/requests-2.5.0-py2.7.egg/requests/packages/urllib3/connectionpool.py:734: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.org/en/latest/security.html
  InsecureRequestWarning)
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/requests-2.5.0-py2.7.egg/requests/packages/urllib3/connectionpool.py:734: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.org/en/latest/security.html
  InsecureRequestWarning)
Provider: https://oictest.umdc.umu.se:8060/
Provider info url: https://oictest.umdc.umu.se:8060/.well-known/openid-configuration
----  provider configuration info ----
{
    "acr_values_supported": [
        "PASSWORD"
    ],
    "authorization_endpoint": "https://oictest.umdc.umu.se:8060/authorization",
    "claim_types_supported": [
        "normal",
        "aggregated",
        "distributed"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
        "profile",
        "family_name",
        "phone_number",
        "email_verified",
        "middle_name",
        "name",
        "phone_number_verified",
        "picture",
        "locale",
        "gender",
        "zoneinfo",
        "preferred_username",
        "updated_at",
        "birthdate",
        "website",
        "given_name",
        "address",
        "nickname",
        "email",
        "sub"
    ],
    "endsession_endpoint": "https://oictest.umdc.umu.se:8060/endsession",
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "id_token_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "id_token_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
        "ES512",
        "PS521",
        "RS512",
        "HS512",
        "PS384",
        "RS256",
        "ES384",
        "HS256",
        "HS384",
        "PS256",
        "none",
        "ES256",
        "RS384"
    ],
    "issuer": "https://oictest.umdc.umu.se:8060/",
    "jwks_uri": "https://oictest.umdc.umu.se:8060/static/jwks.json",
    "registration_endpoint": "https://oictest.umdc.umu.se:8060/registration",
    "request_object_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "request_object_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
        "ES512",
        "PS521",
        "RS512",
        "HS512",
        "PS384",
        "RS256",
        "ES384",
        "HS256",
        "HS384",
        "PS256",
        "none",
        "ES256",
        "RS384"
    ],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code",
        "token",
        "id_token",
        "code token",
        "code id_token",
        "id_token token",
        "code token id_token"
    ],
    "scopes_supported": [
        "profile",
        "openid",
        "offline_access",
        "phone",
        "address",
        "email",
        "openid"
    ],
    "subject_types_supported": [
        "public",
        "pairwise"
    ],
    "token_endpoint": "https://oictest.umdc.umu.se:8060/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "client_secret_jwt",
        "private_key_jwt"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "ES512",
        "PS521",
        "RS512",
        "HS512",
        "PS384",
        "RS256",
        "ES384",
        "HS256",
        "HS384",
        "PS256",
        "none",
        "ES256",
        "RS384"
    ],
    "userinfo_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "userinfo_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "userinfo_endpoint": "https://oictest.umdc.umu.se:8060/userinfo",
    "userinfo_signing_alg_values_supported": [
        "ES512",
        "PS521",
        "RS512",
        "HS512",
        "PS384",
        "RS256",
        "ES384",
        "HS256",
        "HS384",
        "PS256",
        "none",
        "ES256",
        "RS384"
    ],
    "version": "3.0"
}
